Board = {λA !3299089580572 (!3299090629142 List !3299095872027 Move): ∀(A: _0) !3299085386254 *};
Board/check_winner = {λboard !2199327343516 (((((!2199328391468 List/fold !2199338877230 _1) !2199340974384 _2) !2199345169291 λmove !2199352509323 λcurrent !2199367189383 use current.P = _3; use current.some = λcurrent.value !2199396548971 current; use current.none = !2199544398726 use folder = !2199558029955 λdirection !2199570612867 λcurrent !2199584244352 use current.P = _4; use current.true = !2199619895869 Bool/true; use current.false = !2199645061748 ((((!2199646110300 Board/check_winner/check_line !2199657644641 move) !2199662887523 2) !2199664984681 board) !2199671276147 direction); ((((Bool/match current.P) current.true) current.false) current); !2199697490822 let directions = !2199715316412 (((List/cons _5) !2199716364954 right) (((List/cons _6) !2199723704992 down) (((List/cons _7) !2199729996462 bottom_right) (((List/cons _8) !2199744676539 bottom_left) (List/nil _9))))); !2199766696838 let winner = !2199780328185 (((((!2199781376732 List/fold !2199791862494 _10) !2199793959648 _11) !2199796056807 folder) !2199803396845 Bool/false) !2199809688312 directions); !2199830659969 use winner.P = _12; use winner.true = !2199863165789 use move.P = _13; use move.new = λmove.player λmove.cell !2199892525905 ((!2199893574466 Maybe/some !2199898817348 _14) !2199900914512 move.player); (((Move/match move.P) move.new) move); use winner.false = !2199944954743 (!2199946003316 Maybe/none !2199951246198 _15); ((((Bool/match winner.P) winner.true) winner.false) winner); (((((Maybe/match _16) current.P) current.some) current.none) current)) !2199974314899 (!2199975363472 Maybe/none !2199980606354 _17)) !2199985849243 board): ∀(board: !2199297982735 (!2199299031308 Board !2199305322766 _18)) !2199310565664 (!2199311614232 Maybe !2199317905695 Player)};
Board/check_winner/check_line = {λmove λcount λboard λdirection !16492828557924 use move.P = _19; use move.new = λmove.player λmove.cell !16492858966626 use move.cell.P = _20; use move.cell.new = λmove.cell.fst λmove.cell.snd !16492903006817 let target_cell = !16492921880842 ((!16492922929397 Cell/add !16492932366591 move.cell) !16492942852361 direction); !16492962775649 let target = !16492976406850 ((!16492977455401 Move/new !16492986892597 move.player) !16492999475521 target_cell); !16493021495905 let next = !16493033030005 (((!16493034078555 List/find !16493039321437 _21) !16493041418606 (!16493042467174 Move/eq !16493050855789 target)) !16493059244404 board); !16493076021854 use next.P = _22; use next.some = λnext.value !16493111673417 let next_count = !16493129499069 (- !16493132644794 count !16493138936252 1); !16493147324990 switch next_count = next_count { 0: !16493186122220 Bool/true _: use next_count-1 = next_count-1; !16493209190960 ((((!16493210239497 Board/check_winner/check_line !16493221773844 next.value) !16493233308191 next_count) !16493244842533 board) !16493251133999 direction) }: _23; use next.none = !16493294125652 Bool/false; (((((Maybe/match _24) next.P) next.some) next.none) next); (((((Pair/match _25) _26) move.cell.P) move.cell.new) move.cell); (((Move/match move.P) move.new) move): ∀(move: !16492758302804 Move) ∀(count: !16492772982881 U48) ∀(board: !16492786614388 (!16492787662961 Board !16492793954419 _27)) ∀(direction: !16492810731658 (!16492811780231 Cell !16492817023113 _28)) !16492822266001 Bool};
Board/sort = {λboard !46179582738622 ((((!46179583787104 List/qsort !46179590078562 _29) !46179594272874 board) !46179602661526 λa !46179606855830 λb !46179611050131 ((!46179612098680 Cell/lt !46179615244421 (!46179616292994 Move/get_cell !46179625730180 a)) !46179628875922 (!46179629924495 Move/get_cell !46179639361681 b))) !46179645653181 λa !46179649847485 λb !46179654041789 ((!46179655090338 Cell/gte !46179659284655 (!46179660333228 Move/get_cell !46179669770414 a)) !46179672916156 (!46179673964729 Move/get_cell !46179683401915 b))): ∀(board: !46179558621260 (!46179559669833 Board !46179565961291 _30)) !46179571204184 (!46179572252757 Board !46179578544215 _31)};
Bool = {$(self: Bool) ∀(P: ∀(x: Bool) *) ∀(true: (P Bool/true)) ∀(false: (P Bool/false)) (P self): *};
Bool/and = {λa λb !31886169604449 use a.P = _32; use a.true = !31886188478800 b; use a.false = !31886200013151 Bool/false; ((((Bool/match a.P) a.true) a.false) a): ∀(a: !31886145487146 Bool) ∀(b: !31886155972916 Bool) !31886163312955 Bool};
Bool/false = {!18691817209985 ~!18691818258561 λP !18691822452865 λt !18691826647169 λf !18691830841472 f: !18691810918512 Bool};
Bool/if = {λP λb λt λf !50577972134337 use b.P = _33; use b.true = !50577991008692 t; use b.false = !50578002543039 f; ((((Bool/match b.P) b.true) b.false) b): ∀(P: !50577938579842 *) ∀(b: !50577946968461 Bool) ∀(t: !50577957454228 P) ∀(f: !50577964794267 P) !50577968988575 P};
Bool/match = {λP λt λf λb !24189752836580 (((!24189753885150 ~!24189754933725 b !24189757030879 P) !24189759128033 t) !24189761225187 f): ∀(P: !24189686776234 ∀(x: !24189694116262 Bool) !24189700407721 *) ∀(t: !24189707747767 (!24189708796337 P !24189710893494 Bool/true)) ∀(f: !24189722427846 (!24189723476415 P !24189725573573 Bool/false)) ∀(b: !24189738156496 Bool) !24189745496536 (!24189746545109 P !24189748642263 b)};
Bool/not = {λx !48378717143275 use x.P = _34; use x.true = !48378736017627 Bool/false; use x.false = !48378751746281 Bool/true; ((((Bool/match x.P) x.true) x.false) x): ∀(x: !48378703511739 Bool) !48378710851778 Bool};
Bool/or = {λa λb !37383669023016 use a.P = _35; use a.true = !37383687897371 Bool/true; use a.false = !37383702577446 b; ((((Bool/match a.P) a.true) a.false) a): ∀(a: !37383644905714 Bool) ∀(b: !37383655391484 Bool) !37383662731523 Bool};
Bool/true = {!19791222931484 ~!19791223980060 λP !19791228174364 λt !19791232368668 λf !19791236562971 t: !19791216640011 Bool};
Cell = {λA !8796646670878 ((!8796647719445 Pair !8796652962329 U48) !8796657156637 U48): ∀(A: _36) !8796642476557 *};
Cell/add = {λa λb !20890783842481 use a.P = _37; use a.new = λa.fst λa.snd !20890805862575 use b.P = _38; use b.new = λb.fst λb.snd !20890836271275 ((((!20890837319794 Pair/new !20890841514100 _39) !20890843611254 _40) !20890856194192 (+ !20890859339913 a.fst !20890865631375 b.fst)) !20890883457194 (+ !20890886602915 a.snd !20890892894377 b.snd)); (((((Pair/match _41) _42) b.P) b.new) b); (((((Pair/match _43) _44) a.P) a.new) a): ∀(a: !20890746093600 (!20890747142173 Cell !20890752385055 _45)) ∀(b: !20890761822255 (!20890762870828 Cell !20890768113710 _46)) !20890773356602 (!20890774405175 Cell !20890779648057 _47)};
Cell/eq = {λa λb !32985450545416 use a.P = _48; use a.new = λa.fst λa.snd !32985472565510 use b.P = _49; use b.new = λb.fst λb.snd !32985504022789 let fstEq = !32985516605626 (!32985517654184 U48/to_bool !32985526042809 (== !32985530237106 a.fst !32985536528568 b.fst)); !32985551208709 let sndEq = !32985563791591 (!32985564840149 U48/to_bool !32985573228774 (== !32985577423071 a.snd !32985583714533 b.snd)); !32985598394623 ((!32985599443186 Bool/and !32985603637496 fstEq) !32985609928958 sndEq); (((((Pair/match _50) _51) b.P) b.new) b); (((((Pair/match _52) _53) a.P) a.new) a): ∀(a: !32985418039370 (!32985419087943 Cell !32985424330825 _54)) ∀(b: !32985432719448 (!32985433768021 Cell !32985439010903 _55)) !32985444253791 Bool};
Cell/gte = {λa λb !47279071297618 (!47279072346184 Bool/not !47279076540497 ((!47279077589068 Cell/lt !47279080734798 a) !47279082831952 b)): ∀(a: !47279038791725 (!47279039840298 Cell !47279045083180 _56)) ∀(b: !47279053471803 (!47279054520376 Cell !47279059763258 _57)) !47279065006146 Bool};
Cell/lt = {λa λb !49478129156406 use a.P = _58; use a.new = λa.fst λa.snd !49478151176500 use b.P = _59; use b.new = λb.fst λb.snd !49478180536627 let sndLt = !49478193119419 (!49478194167978 U48/to_bool !49478202556602 (< !49478205702323 a.snd !49478211993785 b.snd)); !49478221431085 ((((!49478222479552 Bool/if !49478225625282 _60) !49478227722440 sndLt) !49478234013901 Bool/true) !49478241354028 let fstLt = !49478253936885 (!49478254985444 U48/to_bool !49478263374068 (< !49478266519789 b.snd !49478272811251 a.snd)); !49478282248492 ((((!49478283297018 Bool/if !49478286442748 _61) !49478288539906 fstLt) !49478294831368 Bool/false) !49478310560043 (!49478311608602 U48/to_bool !49478319997226 (< !49478323142947 a.fst !49478329434409 b.fst)))); (((((Pair/match _62) _63) b.P) b.new) b); (((((Pair/match _64) _65) a.P) a.new) a): ∀(a: !49478096650318 (!49478097698891 Cell !49478102941773 _66)) ∀(b: !49478111330396 (!49478112378969 Cell !49478117621851 _67)) !49478122864739 Bool};
Char = {!74766802223118 U48: !74766798028808 *};
GameState = {$(self: GameState) ∀(P: ∀(x: GameState) *) ∀(in_progress: ∀(current_player: !56075141251124 Player) ∀(cursor_position: !56075168514128 (!56075169562701 Cell !56075174805583 _68)) ∀(board: !56075187388515 (!56075188437088 Board !56075194728546 _69)) ∀(debug_mode: !56075212554358 Bool) (P ((((GameState/in_progress current_player) cursor_position) board) debug_mode))) ∀(draw: ∀(board: !56075234574480 (!56075235623053 Board !56075241914511 _70)) ∀(debug_mode: !56075259740323 Bool) (P ((GameState/draw board) debug_mode))) ∀(winner: ∀(player: !56075284906173 Player) ∀(board: !56075301683408 (!56075302731981 Board !56075309023439 _71)) ∀(debug_mode: !56075326849251 Bool) (P (((GameState/winner player) board) debug_mode))) (P self): *};
GameState/cell_available = {λstate !60473315688877 use state.P = _72; use state.in_progress = λstate.current_player λstate.cursor_position λstate.board λstate.debug_mode !60473350291856 let occupied_cells = !60473372311819 ((((!60473373360354 List/map !60473377554663 Move) !60473382797552 (!60473383846125 Cell !60473389089007 _73)) !60473392234748 state.board) !60473404817674 Move/get_cell); !60473424740752 let cell_occupied = !60473445712231 (((!60473446760745 List/find !60473452003627 _74) !60473454100824 λcell !60473461440855 ((!60473462489403 Cell/eq !60473470878016 cell) !60473476120918 state.cursor_position)) !60473500238182 occupied_cells); !60473521209741 (!60473522258288 Bool/not !60473526452620 ((!60473527501179 Maybe/has_value !60473537986941 _75) !60473540084107 cell_occupied)); use state.draw = λstate.board λstate.debug_mode !60473565249947 Bool/false; use state.winner = λstate.player λstate.board λstate.debug_mode !60473582027179 Bool/false; (((((GameState/match state.P) state.in_progress) state.draw) state.winner) state): ∀(state: !60473296814239 GameState) !60473309397158 Bool};
GameState/draw = {λboard λdebug_mode !57174663364723 ~!57174664413299 λP !57174668607603 λin_progress !57174683287667 λdraw !57174690627699 λwinner !57174700064882 ((!57174701113440 draw !57174706356326 board) !57174712647793 debug_mode): ∀(board: !57174619324439 (!57174620373012 Board !57174626664470 _76)) ∀(debug_mode: !57174644490282 Bool) !57174651830326 GameState};
GameState/in_progress = {λcurrentPlayer λcursorPosition λboard λdebug_mode !58274235810001 ~!58274236858577 λP !58274241052881 λin_progress !58274255732945 λdraw !58274263072977 λwinner !58274272510160 ((((!58274273558689 in_progress !58274286141615 currentPlayer) !58274300821694 cursorPosition) !58274316550340 board) !58274322841807 debug_mode): ∀(currentPlayer: !58274146680867 Player) ∀(cursorPosition: !58274172895294 (!58274173943867 Cell !58274179186749 _77)) ∀(board: !58274191769681 (!58274192818254 Board !58274199109712 _78)) ∀(debug_mode: !58274216935524 Bool) !58274224275568 GameState};
GameState/match = {λP λin_progress λdraw λwinner λgameState !61573158666762 ((((!61573159715312 ~!61573160763887 gameState !61573171249649 P) !61573173346813 in_progress) !61573185929730 draw) !61573191172617 winner): ∀(P: !61572720361541 ∀(x: !61572707778623 GameState) !61572721410116 *) ∀(in_progress: !61572739236093 ∀(current_player: !61572760207470 Player) !61572768596221 ∀(cursor_position: !61572790616205 (!61572791664778 Cell !61572796907660 _79)) !61572801102077 ∀(board: !61572812636323 (!61572813684896 Board !61572819976354 _80)) !61572824170749 ∀(debug_mode: !61572840947897 Bool) !61572847239420 (!61572848287933 P !61572850385147 ((((!61572851433674 GameState/in_progress !61572864016601 current_player) !61572879745257 cursor_position) !61572896522479 board) !61572902813946 debug_mode))) ∀(draw: !61572924834125 ∀(board: !61572936368409 (!61572937416982 Board !61572943708440 _81)) !61572947902797 ∀(debug_mode: !61572964679983 Bool) !61572970971468 (!61572972020019 P !61572974117195 ((!61572975165753 GameState/draw !61572980408639 board) !61572986700106 debug_mode))) ∀(winner: !61573010817468 ∀(player: !61573023400297 Player) !61573031788988 ∀(board: !61573043323263 (!61573044371836 Board !61573050663294 _82)) !61573054857660 ∀(debug_mode: !61573071634837 Bool) !61573077926331 (!61573078974873 P !61573081072058 (((!61573082120609 GameState/winner !61573089460648 player) !61573096800686 board) !61573103092153 debug_mode))) ∀(gameState: !61573130355154 GameState) !61573142938082 (!61573143986647 P !61573146083809 gameState)};
GameState/put_move = {λstate !1099716101022 use state.P = _83; use state.in_progress = λstate.current_player λstate.cursor_position λstate.board λstate.debug_mode !1099750704001 let cell_available = !1099772723471 (!1099773772040 GameState/cell_available !1099789500686 state); !1099801035646 use cell_available.P = _84; use cell_available.true = !1099866047357 let player = !1099879678339 (!1099880726893 Player/switch !1099895406978 state.current_player); !1099926864765 let move = !1099938398668 ((!1099939447200 Move/new !1099948884405 state.current_player) !1099970904523 state.cursor_position); !1099996070781 let board = !1100008653303 (((!1100009701857 List/concat !1100017041891 _85) !1100019139055 state.board) !1100031721974 (((List/cons _86) !1100032770549 move) (List/nil _87))); !1100041159549 let board = !1100053742103 (!1100054790672 Board/sort !1100066325014 board); !1100074713981 let winner_player = !1100095685191 (!1100096733760 Board/check_winner !1100116656710 board); !1100126094200 use winner_player.P = _88; use winner_player.some = λwinner_player.value !1100386141045 (((!1100387189577 GameState/winner !1100394529629 winner_player.value) !1100415501155 board) !1100421792628 state.debug_mode); use winner_player.none = !1100163842876 let length = !1100177474187 ((!1100178522754 List/length !1100185862788 _89) !1100187959946 board); !1100200543036 let length = !1100214174383 (!1100215222951 U48/from_nat !1100224660142 length); !1100239340344 ((((!1100240388793 U48/if !1100243534523 _90) !1100245631689 (== !1100249825990 length !1100257166024 9)) !1100267651822 ((!1100268700374 GameState/draw !1100273943260 board) !1100280234733 state.debug_mode)) !1100306449207 ((((!1100307497730 GameState/in_progress !1100320080649 player) !1100327420703 state.cursor_position) !1100350489381 board) !1100356780854 state.debug_mode)); (((((Maybe/match _91) winner_player.P) winner_player.some) winner_player.none) winner_player); use cell_available.false = !1099838783805 state; ((((Bool/match cell_available.P) cell_available.true) cell_available.false) cell_available); use state.draw = λstate.board λstate.debug_mode !1100458492812 state; use state.winner = λstate.player λstate.board λstate.debug_mode !1100475270044 state; (((((GameState/match state.P) state.in_progress) state.draw) state.winner) state): ∀(state: !1099691983029 GameState) !1099704565953 GameState};
GameState/winner = {λplayer λboard λdebug_mode !59373706543247 ~!59373707591823 λP !59373711786127 λin_progress !59373726466191 λdraw !59373733806223 λwinner !59373743243406 (((!59373744291957 winner !59373751631996 player) !59373758972034 board) !59373765263501 debug_mode): ∀(player: !59373645725719 Player) ∀(board: !59373662502954 (!59373663551527 Board !59373669842985 _92)) ∀(debug_mode: !59373687668797 Bool) !59373695008841 GameState};
List = {λT $(self: (List T)) ∀(P: ∀(x: (List T)) *) ∀(cons: ∀(head: !4398075871261 T) ∀(tail: !4398086357038 (!4398087405611 List !4398092648493 T)) (P (((List/cons T) head) tail))) ∀(nil: (P (List/nil T))) (P self): ∀(T: _93) *};
List/concat = {λT λxs λys !52776987001437 use xs.P = _94; use xs.cons = λxs.head λxs.tail !52777096053287 (((!52777097101830 List/cons !52777102344712 _95) !52777104441872 xs.head) !52777112830502 (((!52777113879064 List/concat !52777121219098 _96) !52777123316258 xs.tail) !52777131704869 ys)); use xs.nil = !52777188328027 ys; (((((List/match _97) xs.P) xs.cons) xs.nil) xs): ∀(T: _98) ∀(xs: !52776949252477 (!52776950301050 List !52776955543932 T)) ∀(ys: !52776964981132 (!52776966029705 List !52776971272587 T)) !52776976515479 (!52776977564052 List !52776982806934 T)};
List/cons = {λT λhead λtail !5497608470611 ~!5497609519187 λP !5497613713491 λcons !5497621053523 λnil !5497627344978 ((!5497628393543 cons !5497633636428 head) !5497638879313 tail): ∀(T: _99) ∀(head: !5497575964690 T) ∀(tail: !5497586450467 (!5497587499040 List !5497592741922 T)) !5497597984814 (!5497599033387 List !5497604276269 T)};
List/filter = {λA λcond λlist !53876175667521 use list.P = _100; use list.cons = λlist.head λlist.tail !53876201881903 let test = !53876213416089 (!53876214464654 cond !53876219707544 list.head); !53876235436335 let head = !53876246970616 use test.P = λtest !53876315128056 ∀(x: !53876303593703 (!53876304642276 List !53876309885158 A)) !53876316176627 (!53876317225200 List !53876322468082 A); use test.true = !53876266893518 ((!53876267942081 List/cons !53876273184963 _101) !53876275282125 list.head); use test.false = !53876294156508 λx !53876298350811 x; ((((Bool/match test.P) test.true) test.false) test); !53876329808175 let tail = !53876341342492 (((!53876342391050 List/filter !53876349731084 _102) !53876351828241 cond) !53876357071131 list.tail); !53876372799788 (!53876373848358 head !53876379091243 tail); use list.nil = !53876396917055 (!53876397965628 List/nil !53876402159934 _103); (((((List/match _104) list.P) list.cons) list.nil) list): ∀(A: _105) ∀(cond: !53876138967112 ∀(x: !53876134772799 A) !53876140015687 Bool) ∀(list: !53876153647192 (!53876154695765 List !53876159938647 A)) !53876165181539 (!53876166230112 List !53876171472994 A)};
List/find = {λA λfn λxs !23089867915536 use xs.P = _106; use xs.cons = λxs.head λxs.tail !23089893081345 let result = !23089906712743 (!23089907761310 fn !23089910907046 xs.head); !23089924538622 use result.P = _107; use result.true = !23089952850135 ((!23089953898700 Maybe/some !23089959141582 _108) !23089961238742 xs.head); use result.false = !23089984307448 (((!23089985356010 List/find !23089990598892 _109) !23089992696047 fn) !23089995841783 xs.tail); ((((Bool/match result.P) result.true) result.false) result); use xs.nil = !23090018910478 (!23090019959051 Maybe/none !23090025201933 _110); (((((List/match _111) xs.P) xs.cons) xs.nil) xs): ∀(A: _112) ∀(fn: !23089832263770 ∀(x: !23089828069457 A) !23089833312345 Bool) ∀(xs: !23089844846696 (!23089845895269 List !23089851138151 A)) !23089856381044 (!23089857429617 Maybe !23089863721075 A)};
List/fold = {λA λP λc λn λxs !43980555288731 use xs.P = _113; use xs.cons = λxs.head λxs.tail !43980575211664 ((!43980576260203 c !43980578357363 xs.head) !43980586745999 (((((!43980587794558 List/fold !43980598280320 _114) !43980600377474 P) !43980602474628 c) !43980604571782 n) !43980606668942 xs.tail)); use xs.nil = !43980624494745 n; (((((List/match _115) xs.P) xs.cons) xs.nil) xs): ∀(A: _116) ∀(P: !43980506005544 *) ∀(c: !43980518588475 ∀(x: !43980514394160 A) !43980523831355 ∀(x: !43980519637045 P) !43980524879930 P) ∀(n: !43980532219969 P) ∀(xs: !43980540608592 (!43980541657165 List !43980546900047 A)) !43980552142932 P};
List/length = {λA λxs !64871263633540 use xs.P = _117; use xs.cons = λxs.head λxs.tail !64871283556470 (!64871284605026 Nat/succ !64871289847925 ((!64871290896490 List/length !64871298236524 _118) !64871300333684 xs.tail)); use xs.nil = !64871318159490 Nat/zero; (((((List/match _119) xs.P) xs.cons) xs.nil) xs): ∀(A: _120) ∀(xs: !64871246856258 (!64871247904831 List !64871253147713 A)) !64871258390600 Nat};
List/map = {λA λB λxs λfn !62672686023286 use xs.P = _121; use xs.cons = λxs.head λxs.tail !62672710140516 let head = !62672721674785 (!62672722723352 fn !62672725869088 xs.head); !62672739500644 let tail = !62672751034954 ((((!62672752083514 List/map !62672761520700 _122) !62672763617854 _123) !62672765715014 xs.tail) !62672774103625 fn); !62672782492257 (((!62672783540820 List/cons !62672788783702 _124) !62672790880859 head) !62672796123744 tail); use xs.nil = !62672813949556 (!62672814998129 List/nil !62672819192435 _125); (((((List/match _126) xs.P) xs.cons) xs.nil) xs): ∀(A: _127) ∀(B: _128) ∀(xs: !62672650371545 (!62672651420118 List !62672656663000 A)) ∀(fn: !62672670294503 ∀(x: !62672666100193 A) !62672671343078 B) !62672675537393 (!62672676585966 List !62672681828848 B)};
List/match = {λA λP λc λn λxs !25288916336793 (((!25288917385363 ~!25288918433938 xs !25288921579668 P) !25288923676822 c) !25288925773976 n): ∀(A: _129) ∀(P: !25288794701853 ∀(x: !25288783167511 (!25288784216084 List !25288789458966 A)) !25288795750428 *) ∀(c: !25288803090527 ∀(head: !25288813576237 A) !25288816722015 ∀(tail: !25288827207745 (!25288828256318 List !25288833499200 A)) !25288837693534 (!25288838742085 P !25288840839261 (((!25288841887824 List/cons !25288852373586 A) !25288854470743 head) !25288859713628 tail))) ∀(n: !25288872296564 (!25288873345126 P !25288875442291 (!25288876490864 List/nil !25288885928050 A))) ∀(xs: !25288896413827 (!25288897462400 List !25288902705282 A)) !25288907948172 (!25288908996744 P !25288911093899 xs)};
List/nil = {λT !6597090738218 ~!6597091786794 λP !6597095981098 λcons !6597103321130 λnil !6597109612585 nil: ∀(T: _130) !6597080252434 (!6597081301007 List !6597086543889 T)};
List/qsort = {λA λlist λlt λgte !51677297115611 use list.P = _131; use list.cons = λlist.head λlist.tail !51677339058650 let lesser = !51677353738569 (((!51677354787116 List/filter !51677362127150 _132) !51677364224318 (!51677365272883 gte !51677369467197 list.head)) !51677381001544 list.tail); !51677396730330 let greater = !51677411410304 (((!51677412458851 List/filter !51677419798885 _133) !51677421896053 (!51677422944617 lt !51677427138932 list.head)) !51677438673279 list.tail); !51677454402009 (((!51677455450508 List/concat !51677462790542 _134) !51677471179180 ((((!51677472227739 List/qsort !51677478519197 _135) !51677480616356 lesser) !51677487956391 lt) !51677491102123 gte)) !51677515219416 (((List/cons _136) !51677502636476 list.head) !51677516267992 ((((!51677517316550 List/qsort !51677523608008 _137) !51677525705168 greater) !51677534093779 lt) !51677537239511 gte))); use list.nil = !51677318086922 (!51677319135495 List/nil !51677323329801 _138); (((((List/match _139) list.P) list.cons) list.nil) list): ∀(A: _140) ∀(list: !51677230006455 (!51677231055028 List !51677236297910 A)) ∀(lt: !51677249929421 ∀(x: !51677245735103 A) !51677255172301 ∀(x: !51677250977988 A) !51677256220876 Bool) ∀(gte: !51677272998115 ∀(x: !51677268803797 A) !51677278240995 ∀(x: !51677274046682 A) !51677279289570 Bool) !51677286629613 (!51677287678186 List !51677292921068 A)};
Maybe = {λT $(self: (Maybe T)) ∀(P: ∀(x: (Maybe T)) *) ∀(some: ∀(value: !26388313669666 T) (P ((Maybe/some T) value))) ∀(none: (P (Maybe/none T))) (P self): ∀(T: !26388294795280 *) *};
Maybe/has_value = {λA λmaybe !63771766685826 use maybe.P = _141; use maybe.some = λmaybe.value !63771789754482 Bool/true; use maybe.none = !63771803385984 Bool/false; (((((Maybe/match _142) maybe.P) maybe.some) maybe.none) maybe): ∀(A: _143) ∀(maybe: !63771747811407 (!63771748859980 Maybe !63771755151438 A)) !63771760394326 Bool};
Maybe/match = {λA λP λs λn λma !29686943973511 (((!29686945022081 ~!29686946070656 ma !29686949216386 P) !29686951313540 s) !29686953410694 n): ∀(A: _144) ∀(P: !29686842261534 ∀(x: !29686829678616 (!29686830727189 Maybe !29686837018647 A)) !29686843310109 *) ∀(s: !29686850650186 ∀(value: !29686862184495 A) !29686865330249 (!29686866378803 P !29686868475976 ((!29686869524543 Maybe/some !29686881058881 A) !29686883156039 value))) ∀(n: !29686896787553 (!29686897836113 P !29686899933280 (!29686900981853 Maybe/none !29686912516191 A))) ∀(ma: !29686923001969 (!29686924050542 Maybe !29686930342000 A)) !29686935584890 (!29686936633462 P !29686938730617 ma)};
Maybe/none = {λT !27487813763118 ~!27487814811694 λP !27487819005998 λsome !27487826346030 λnone !27487833686061 none: ∀(T: _145) !27487802228756 (!27487803277329 Maybe !27487809568787 T)};
Maybe/some = {λT λvalue !28587336925249 ~!28587337973825 λP !28587342168129 λsome !28587349508161 λnone !28587356848192 (!28587357896761 some !28587363139647 value): ∀(T: _146) ∀(value: !28587321196563 T) !28587325390879 (!28587326439452 Maybe !28587332730910 T)};
Move = {$(self: Move) ∀(P: ∀(x: Move) *) ∀(new: ∀(player: !7696607608863 Player) ∀(cell: !7696623337520 (!7696624386093 Cell !7696629628975 _147)) (P ((Move/new player) cell))) (P self): *};
Move/eq = {λa λb !30786358083746 use a.P = _148; use a.new = λa.player λa.cell !30786381152416 use b.P = _149; use b.new = λb.player λb.cell !30786412609692 ((!30786413658204 Bool/and !30786431484034 ((!30786432532591 Player/eq !30786443018360 a.player) !30786452455553 b.player)) !30786463989915 ((!30786465038476 Cell/eq !30786473427091 a.cell) !30786480767130 b.cell)); (((Move/match b.P) b.new) b); (((Move/match a.P) a.new) a): ∀(a: !30786333966348 Move) ∀(b: !30786344452118 Move) !30786351792157 Bool};
Move/get_cell = {λmove !54975631720531 use move.P = _150; use move.new = λmove.player λmove.cell !54975656886353 move.cell; (((Move/match move.P) move.new) move): ∀(move: !54975613894691 Move) !54975621234734 (!54975622283307 Cell !54975627526189 _151)};
Move/match = {λP λnew λmove !35184497918085 ((!35184498966655 ~!35184500015230 move !35184505258112 P) !35184507355268 new): ∀(P: !35184390963221 ∀(x: !35184383623183 Move) !35184392011796 *) ∀(new: !35184401449055 ∀(player: !35184414031918 Player) !35184422420575 ∀(cell: !35184432906306 (!35184433954879 Cell !35184439197761 _152)) !35184443392094 (!35184444440646 P !35184446537821 ((!35184447586384 Move/new !35184457023575 player) !35184464363612 cell))) ∀(move: !35184480092267 Move) !35184487432310 (!35184488480880 P !35184490578037 move)};
Move/new = {λplayer λcell !12094682431568 ~!12094683480144 λP !12094687674448 λnew !12094693965904 ((!12094695014467 new !12094699208778 player) !12094706548815 cell): ∀(player: !12094642585620 Player) ∀(cell: !12094658314283 ((!12094659362850 Pair !12094664605734 U48) !12094668800042 U48)) !12094676140082 Move};
Nat = {$(self: Nat) ∀(P: ∀(x: Nat) *) ∀(succ: ∀(pred: !65970721783834 Nat) (P (Nat/succ pred))) ∀(zero: (P Nat/zero)) (P self): *};
Nat/match = {λP λs λz λn !71468356468842 (((!71468357517412 ~!71468358565987 n !71468360663141 P) !71468362760295 s) !71468364857449 z): ∀(P: !71468273631252 ∀(x: !71468267339790 Nat) !71468274679827 *) ∀(s: !71468282019900 ∀(pred: !71468292505638 Nat) !71468297748539 (!71468298797098 P !71468300894266 (!71468301942836 Nat/succ !71468311380025 pred))) ∀(z: !71468323962957 (!71468325011523 P !71468327108684 Nat/zero)) ∀(n: !71468342837334 Nat) !71468349128798 (!71468350177371 P !71468352274525 n)};
Nat/succ = {λn !67070231314481 ~!67070232363057 λP !67070236557361 λsucc !67070243897393 λzero !67070251237424 (!67070252285997 succ !67070257528879 n): ∀(n: !67070219780109 Nat) !67070226071571 Nat};
Nat/zero = {!68169733505060 ~!68169734553636 λP !68169738747940 λsucc !68169746087972 λzero !68169753428003 zero: !68169728262154 Nat};
Pair = {λA λB $(self: ((Pair A) B)) ∀(P: ∀(x: ((Pair A) B)) *) ∀(new: ∀(fst: !9895642398757 A) ∀(snd: !9895651835950 B) (P ((((Pair/new A) B) fst) snd))) (P self): ∀(A: !9895619330063 *) ∀(B: !9895626670102 *) *};
Pair/match = {λA λB λP λnew λpair !21990362579081 ((!21990363627651 ~!21990364676226 pair !21990369919108 P) !21990372016264 new): ∀(A: _153) ∀(B: _154) ∀(P: !21990266109987 ∀(x: !21990252478493 ((!21990253527064 Pair !21990258769946 A) !21990260867100 B)) !21990267158562 *) ∀(new: !21990276595805 ∀(fst: !21990286032948 A) !21990289178717 ∀(snd: !21990298615872 B) !21990301761628 (!21990302810180 P !21990304907355 ((((!21990305955918 Pair/new !21990315393104 A) !21990317490258 B) !21990319587414 fst) !21990323781722 snd))) ∀(pair: !21990338461807 ((!21990339510378 Pair !21990344753260 A) !21990346850414 B)) !21990352093306 (!21990353141876 P !21990355239033 pair)};
Pair/new = {λA λB λa λb !10995158220861 ~!10995159269437 λP !10995163463741 λnew !10995169755196 ((!10995170803767 new !10995174998073 a) !10995177095227 b): ∀(A: _155) ∀(B: _156) ∀(a: !10995134103570 A) ∀(b: !10995141443609 B) !10995145637926 ((!10995146686497 Pair !10995151929379 A) !10995154026533 B)};
Player = {$(self: Player) ∀(P: ∀(x: Player) *) ∀(x: (P Player/x)) ∀(o: (P Player/o)) (P self): *};
Player/eq = {λa λb !36283966554247 ((!36283967602770 Bool/or !36283970748522 ((!36283971797079 Bool/and !36283975991392 (!36283977039965 Player/is_x !36283982282847 a)) !36283985428585 (!36283986477158 Player/is_x !36283991720040 b))) !36284000108678 ((!36284001157235 Bool/and !36284005351548 (!36284006400121 Player/is_o !36284011643003 a)) !36284014788741 (!36284015837314 Player/is_o !36284021080196 b))): ∀(a: !36283938242618 Player) ∀(b: !36283950825542 Player) !36283960262733 Bool};
Player/is_o = {λplayer !38482982469741 use player.P = _157; use player.x = !38483003441249 Bool/false; use player.o = !38483014975595 Bool/true; ((((Player/match player.P) player.x) player.o) player): ∀(player: !38482966741055 Player) !38482976178246 Bool};
Player/is_x = {λplayer !42881028980845 use player.P = _158; use player.x = !42881049952352 Bool/true; use player.o = !42881060438123 Bool/false; ((((Player/match player.P) player.x) player.o) player): ∀(player: !42881013252159 Player) !42881022689350 Bool};
Player/match = {λP λx λo λp !39582506680414 (((!39582507728984 ~!39582508777559 p !39582510874713 P) !39582512971867 x) !39582515069021 o): ∀(P: !39582439571479 ∀(x: !39582430134289 Player) !39582440620054 *) ∀(x: !39582447960106 (!39582449008670 P !39582451105833 !39582452154408 Player/X)) ∀(o: !39582468931646 (!39582469980210 P !39582472077373 !39582473125948 Player/O)) ∀(p: !39582489903178 Player) !39582499340370 (!39582500388943 P !39582502486097 p)};
Player/o = {!14293663744026 ~!14293664792602 λP !14293668986906 λx !14293673181210 λo !14293677375514 o: !14293655355402 Player};
Player/switch = {λplayer !69269288124499 use player.P = _159; use player.x = !69269309096010 Player/o; use player.o = !69269316436049 Player/x; ((((Player/match player.P) player.x) player.o) player): ∀(player: !69269270298666 Player) !69269279735859 Player};
Player/x = {!15393175371802 ~!15393176420378 λP !15393180614682 λx !15393184808986 λo !15393189003290 x: !15393166983178 Player};
String = {!73667294789658 (!73667295838228 List !73667301081113 Char): !73667288498186 *};
String/cons = {λhead λtail !75866354745429 ~!75866355794005 λP !75866359988309 λcons !75866367328341 λnil !75866373619796 ((!75866374668361 cons !75866379911246 head) !75866385154131 tail): ∀(head: !75866323288088 Char) ∀(tail: !75866336919591 String) !75866346356784 String};
String/nil = {!76965835964459 ~!76965837013035 λP !76965841207339 λcons !76965848547371 λnil !76965854838826 nil: !76965827575827 String};
U48/from_nat = {λn !70368792412259 use n.P = _160; use n.succ = λn.pred !70368811286615 (+ !70368814432324 1 !70368816529494 (!70368817578062 U48/from_nat !70368827015253 n.pred)); use n.zero = !70368844841057 0; ((((Nat/match n.P) n.succ) n.zero) n): ∀(n: !70368780877862 Nat) !70368787169324 U48};
U48/if = {λP λx λt λf !72568178475430 switch x = x { 0: !72568195252633 f _: use x-1 = x-1; !72568202592672 t }: !72568207835557 P: ∀(P: _161) ∀(x: !72568154358132 U48) ∀(t: !72568163795323 P) ∀(f: !72568171135362 P) !72568175329670 P};
U48/neg = {λn !45079998758940 (- !45080001904665 0 !45080004001819 n): ∀(n: !45079985127435 U48) !45079992467474 U48};
U48/to_bool = {λx !34084910792792 switch x = x { 0: !34084927569989 Bool/false _: use x-1 = x-1; !34084939104335 Bool/true }: !34084947492951 Bool: ∀(x: !34084898209831 U48) !34084904501294 Bool};
bottom_left = {!2199243456750 ((((!2199244505307 Pair/new !2199253942493 _162) !2199256039647 _163) !2199258136811 (!2199259185384 U48/neg !2199267573994 1)) !2199270719725 1): !2199239262415 _164};
bottom_right = {!2199204659391 ((((!2199205707958 Pair/new !2199215145144 _165) !2199217242298 _166) !2199219339452 1) !2199221436606 1): !2199200465066 _167};
down = {!2199165862042 ((((!2199166910609 Pair/new !2199176347795 _168) !2199178444949 _169) !2199180542103 0) !2199182639257 1): !2199161667717 _170};
o = {!40681942810650 ~!40681943859226 λP !40681948053530 λx !40681952247834 λo !40681956442138 o: !40681934422026 Player};
right = {!2199127064693 ((((!2199128113260 Pair/new !2199137550446 _171) !2199139647600 _172) !2199141744754 1) !2199143841908 0): !2199122870368 _173};
x = {!41781454438426 ~!41781455487002 λP !41781459681306 λx !41781463875610 λo !41781468069914 x: !41781446049802 Player};
MAIN = GameState/put_move;
