/// Defines the App type, representing an application with state management and rendering.
///
/// # Type Parameters
///
/// * `S` - The type of the application state.
///
/// # Constructor
///
/// * `new` - Creates a new App instance with the following components:
///
/// # Fields
///
/// * `tick` - A function that updates the state on each tick.
/// * `when` - A function that updates the state based on keyboard input.

data App <S: *>
| new
  (init: S)
  (tick: S -> S)
  (when: U48 -> S -> S)
