use GameState/{in_progress, winner, draw}

match
- P: GameState -> *
- in_progress: ∀(current_player: Player) ∀(cursor_position: (Cell _)) ∀(board: (Board _)) ∀(debug_mode: Bool) (P (in_progress current_player cursor_position board debug_mode))
- draw: ∀(board: (Board _)) ∀(debug_mode: Bool) (P (draw board debug_mode))
- winner: ∀(player: Player) ∀(board: (Board _)) ∀(debug_mode: Bool) (P (winner player board debug_mode))
- gameState: GameState
: (P gameState)

(~gameState P in_progress draw winner)
