use Bool/{true, false}
use GameState/{inProgress, draw, winner, cellAvailable}

putMove
- state: GameState
: GameState

match state {
  inProgress:
    let cellAvailable = (cellAvailable state)
    match cellAvailable {
      false: state
      true:
        let player = (Player/switch state.currentPlayer)
        let move = (Move/new state.currentPlayer state.cursorPosition)
	let board = (List/concat _ state.board [move])
	let board = (Board/sort board)
        (inProgress player state.cursorPosition board)
    }
  draw: state
  winner: state
}
